[dbconfig]
# storage can be csv, database, etc
storage:csv

# storage directory
daily:daily
basic:basic
realtime:realtime
finance:finance

# if storage is database, then define the connection info
ip:
user:
password:

